APP_NAME='slike'
APP_ENV=local
APP_KEY=base64:bExQTkxib2VDMU12bnVSUVZjczFCakc3RWJJRXk0S3Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/SlikeWebPanelNew/public

PURCHASE_CODE=wert-ssaa-asdf-wert

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slikewebpanelnew
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_URL="${APP_URL}"

FILESYSTEM_DRIVER=local

API_USER=testapiuser
API_KEY=testapikey

FFMPEG=
FFPROBE=

JWT_TTL=36000

APP_VERSION=
COMPANY_NAME="Slike"
GOOGLE_CAPTCHA_SITE_KEY=
GOOGLE_CAPTCHA_SECRET_KEY=